##
## Ldap
##
ldap.security.url=${ldap.user.url}
ldap.security.userDn=${ldap.user.userDn}
ldap.security.signword=${ldap.user.signword}
#
# If set 'ldap.security.userDnPatterns[0]', 'userSearchFilter'/'userSearchBase' will be inactive.
#

#ldap.security.userDnPatterns[0]=${ldap.user.userDnPatterns[0]}
ldap.security.userSearchBase=${ldap.user.userSearchBase}
ldap.security.userSearchFilter=${ldap.user.userSearchFilter}
ldap.security.groupSearchBase=${ldap.user.groupSearchBase}
ldap.security.groupRoleAttribute=${ldap.user.groupRoleAttribute}
ldap.security.groupSearchFilter=${ldap.user.groupSearchFilter}
ldap.security.userBase=${ldap.user.userBase}
#ldap.security.enablePool=${ldap.user.enablePool}

#
# keyedObjectPool is property of ldap.user that is instance of GenericKeyedObjectPool.
# Specify property of keyedObjectPool, Please see GenericKeyedObjectPool.
#
ldap.security.keyedObjectPool.testOnBorrow=true
ldap.security.keyedObjectPool.testWhileIdle=true
ldap.security.keyedObjectPool.testOnReturn=true
