##
## Spring Boot Tomcat
##
server.context-path=/tplweb
server.port=8080

##
## Log
##
logging.file=${logging.path}/${project.build.finalName}.log
logging.level.org.springframework.web=${logging.level}
logging.level.org.springframework.security=${logging.level}
logging.level.com.sos.tpl=${logging.level}
#logging.level.org.springframework.data=${logging.level}
#logging.level.org.springframework.ldap=${logging.level}
#logging.level.org.springframework.orm=${logging.level}
#logging.level.org.hibernate=${logging.level}


##
## notifaction
##
#filter.SmsFilter.enable=true

##
## WebService Sample
##
#ws.baseUrl=${ws.baseUrl}
#ws.getSubscriberBySubId=${ws.baseUrl}/GlobalIG/getSubscriberBySubId?subscriberId={0}&locale={1}
#ws.getSubscriberByEmail=/GlobalIG/getSubscriberByEmail?email={0}&locale={1}
#ws.getSubscriberByVID=${ws.baseUrl}/GlobalIG/getSubscriberByVID?VIN\={0}&locale\=zh-CN

##
## WebService Location
##
#ws.getLocationByVin=/api/VehicleLocation/getLocationService?vin={0}
#ws.sendSMS=/api/ProcessNotification/sendSMS?phone={0}&msg={1}

#notification.sendSecurityCode.templete=\u60A8\u672C\u6B21\u767B\u5F55\u7CFB\u7EDF\u7684\u9A8C\u8BC1\u7801\u4E3A\uFF1A{0}\uFF0C\u9A8C\u8BC1\u7801\u53EA\u80FD\u4F7F\u7528\u4E00\u6B21

##
## PROFILES
##
#${datasource.type} application-jdbc/jndi.properties
spring.profiles.include=ldap,${datasource.type}

env.name=${env}
env.contextName=web
env.enabledReadOnly=${env.enabledReadOnly}

##
## CommonJavascript Filter
##
# request URI /login reference /js/login.js,
# the common_js will <jsp:include> this JS[/js/login.js] file.
#filter.CommonJsFilter.childrenScripts=/login\:/login.js;

##
## Security
##
security.firstLoginUrl=/firstLoginPage
security.defaultTargetUrl=/showVehicle

##
## AMap
##
#amap.cssUrl=https://cache.amap.com/lbs/static/main1119.css
amap.cssUrl=/tpl/web/common/css/main1119.css
amap.javascriptUrl=https\://webapi.amap.com/maps?v\=1.3&key\=1cca4212aaa538e8ab3e968bc37f4a5f

##
## Mock Location Interface
##
mock.ws.enable=false

##
## AutoComplete
##
autocomplete.vehicle.count=10

interceptor.firstLoginInterceptor.enable=true
