##
## Ldap
##
ldap.security.url=${ldap.admin.url}
ldap.security.userDn=${ldap.admin.userDn}
ldap.security.signword=${ldap.admin.signword}
#
# If set 'ldap.security.userDnPatterns[0]', 'userSearchFilter'/'userSearchBase' will be inactive.
#
#ldap.security.userDnPatterns[0]=${ldap.admin.userDnPatterns[0]}
ldap.security.userSearchBase=${ldap.admin.userSearchBase}
ldap.security.userSearchFilter=${ldap.admin.userSearchFilter}
ldap.security.groupSearchBase=${ldap.admin.groupSearchBase}
ldap.security.groupRoleAttribute=${ldap.admin.groupRoleAttribute}
ldap.security.groupSearchFilter=${ldap.admin.groupSearchFilter}
ldap.security.user.base=${ldap.admin.userBase}
ldap.security.keyedObjectPool.testOnBorrow=true
ldap.security.keyedObjectPool.testWhileIdle=true
ldap.security.keyedObjectPool.testOnReturn=true
#ldap.security.enablePool=false

ldap.user.url=${ldap.user.url}
ldap.user.userDn=${ldap.user.userDn}
ldap.user.signword=${ldap.user.signword}
#ldap.user.enablePool=${ldap.user.enablePool}
#
# keyedObjectPool is property of ldap.user that is instance of GenericKeyedObjectPool.
# Specify property of keyedObjectPool, Please see GenericKeyedObjectPool.
#
ldap.user.keyedObjectPool.testOnBorrow=true
ldap.user.keyedObjectPool.testWhileIdle=true
ldap.user.keyedObjectPool.testOnReturn=true