<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<packaging>war</packaging>

		<jdk.version>1.6</jdk.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<spring.boot.legacy.version>1.0.1.RELEASE</spring.boot.legacy.version>
		<oracle.driver.version>10.2.0.2</oracle.driver.version>
		<weblogic.version>10.3.6.0</weblogic.version>
		<spring-security.version>4.0.2.RELEASE</spring-security.version>
		<common-lang.version>3.4</common-lang.version>
		<simplecaptcha.version>1.2.2</simplecaptcha.version>
		<poi.version>3.13</poi.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<jasypt.version>1.9.2</jasypt.version>
		
		<spring.boot.starter.tomcat.scope>provided</spring.boot.starter.tomcat.scope>
		<oracle.driver.scope>test</oracle.driver.scope>
		<weblogic.execution.phase>install</weblogic.execution.phase>
		<spring.boot.maven.plugin.skip>false</spring.boot.maven.plugin.skip>

	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
	<groupId>com.sos.tpl</groupId>
	<artifactId>Chapter10-1-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Chapter10-1-2</name>
	<description>This is root project.</description>
	<url>http://www.onstar.com.cn</url>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${weblogic.version}</version>
					<configuration>
						<adminurl>${weblogic.console.adminurl}</adminurl>
						<user>${weblogic.console.user}</user>
						<password>${weblogic.console.password}</password>
						<targets>${weblogic.console.targets}</targets>
						<upload>true</upload>
						<action>deploy</action>
						<remote>false</remote>
						<verbose>true</verbose>
						<source>${basedir}/target/${project.build.finalName}.war</source>
						<name>${project.build.finalName}</name>
					</configuration>
					<executions>
						<execution>
							<phase>${weblogic.execution.phase}</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>${spring.boot.maven.plugin.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>${basedir}/../tpl-env/${env}.properties</filter>
		</filters>
	</build>
	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-dependencies</artifactId> 
				<version>${spring.boot.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->
			<dependency>
				<groupId>com.sos.tpl</groupId>
				<artifactId>tpl-common</artifactId>
				<version>${project.version}</version>
			</dependency>
<!-- 			<dependency> -->
<!-- 				<groupId>com.sos.tpl</groupId> -->
<!-- 				<artifactId>tpl-service</artifactId> -->
<!-- 				<version>${project.version}</version> -->
<!-- 			</dependency> -->
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>${spring.boot.starter.tomcat.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-legacy</artifactId>
			<version>${spring.boot.legacy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common-lang.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.apiclub.tool</groupId>
			<artifactId>simplecaptcha</artifactId>
			<version>${simplecaptcha.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.jasypt</groupId>
	      <artifactId>jasypt</artifactId>
	      <version>${jasypt.version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-yaml</artifactId>
		    <version>2.4.6</version>
		</dependency>
	    
	</dependencies>
	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<packaging>jar</packaging>
				<spring.boot.starter.tomcat.scope>compile</spring.boot.starter.tomcat.scope>
				<weblogic.execution.phase>none</weblogic.execution.phase>
				<oracle.driver.scope>compile</oracle.driver.scope>
			</properties>
<!-- 			<dependencies> -->
<!-- 				<dependency> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-starter-security</artifactId> -->
<!-- 				</dependency> -->
				<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-jpamodelgen</artifactId> 
					</dependency> -->
<!-- 			</dependencies> -->

			<!-- local package a war which servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<!-- <build> <plugins> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
				<configuration> <encoding>UTF-8</encoding> <source>${jdk.version}</source> 
				<target>${jdk.version}</target> <compilerArguments> <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor> 
				</compilerArguments> </configuration> </plugin> </plugins> </build> -->
		</profile>
		<profile>
			<id>idt4-portal</id>
			<properties>
				<env>idt4</env>
				<weblogic.console.adminurl>t3://113.52.176.146:50102/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>portal_app_cluster</weblogic.console.targets>
			</properties>
		</profile>
		<profile>
			<id>idt4</id>
			<properties>
				<env>idt4</env>
				<weblogic.console.adminurl>t3://113.52.176.209:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt4 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		  
		<profile>
			<id>idt1</id>
			<properties>
				<env>idt1</env>
				<weblogic.console.adminurl>t3://113.52.176.208:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt1 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>tpl-common</module>
		<module>tpl-service</module>
		<module>tpl-web</module>
	</modules>
</project>