<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>
  <groupId>com.sos.fleet</groupId>
  <artifactId>sos-scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>scheduler</name>
  <properties>
  		<jdk.version>1.6</jdk.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<spring.boot.legacy.version>1.0.1.RELEASE</spring.boot.legacy.version>
		<oracle.driver.version>10.2.0.2</oracle.driver.version>
		<weblogic.version>10.3.6.0</weblogic.version>
		<common-lang.version>3.4</common-lang.version>
		<spring.boot.starter.tomcat.scope>provided</spring.boot.starter.tomcat.scope>
		<oracle.driver.scope>test</oracle.driver.scope>
		<weblogic.execution.phase>install</weblogic.execution.phase>
		<spring.boot.maven.plugin.skip>false</spring.boot.maven.plugin.skip>
		<quartz.version>2.1.4</quartz.version>
  </properties>
 <build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<version>${weblogic.version}</version>
					<configuration>
						<adminurl>${weblogic.console.adminurl}</adminurl>
						<user>${weblogic.console.user}</user>
						<password>${weblogic.console.password}</password>
						<targets>${weblogic.console.targets}</targets>
						<upload>true</upload>
						<action>deploy</action>
						<remote>false</remote>
						<verbose>true</verbose>
						<source>target/${project.build.finalName}.war</source>
						<name>${project.build.finalName}</name>
					</configuration>
					<executions>
						<execution>
							<phase>${weblogic.execution.phase}</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<skip>${spring.boot.maven.plugin.skip}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>src/main/resources/env/${env}.properties</filter>
		</filters>
 </build>
 <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>${spring.boot.starter.tomcat.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-legacy</artifactId>
			<version>${spring.boot.legacy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc14</artifactId>
		    <version>${oracle.driver.version}</version>
		     <scope>${oracle.driver.scope}</scope>
		</dependency>
		<dependency> 
		  <groupId>org.quartz-scheduler</groupId>
		  <artifactId>quartz</artifactId>
		  <version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>idt4-portal</id>
			<properties>
				<env>idt4</env>
				<weblogic.console.adminurl>t3://113.52.176.146:50102/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>portal_app_cluster</weblogic.console.targets>
			</properties>
		</profile>
		<profile>
			<id>idt4</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>idt4</env>
				<weblogic.console.adminurl>t3://113.52.176.209:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt4 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>idt2-dmp</id>
			<properties>
				<env>idt2</env>
				<weblogic.console.adminurl>t3://113.52.176.193:35201/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>dmpapp_cluster</weblogic.console.targets>
			</properties>
		</profile>
		<profile>
			<id>idt2</id>
			<properties>
				<env>idt2</env>
				<weblogic.console.adminurl>t3://113.52.176.210:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt2 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pp2</id>
			<properties>
				<env>pp2</env>
				<weblogic.console.adminurl>t3://113.52.181.216:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt2 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pp1</id>
			<properties>
				<env>pp1</env>
				<weblogic.console.adminurl>t3://113.52.180.145:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt2 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>efo</id>
			<properties>
				<env>efo</env>
				<weblogic.console.adminurl>t3://113.52.182.173:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp001</weblogic.console.targets>
			</properties>
			<!-- Idt2 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<weblogic.console.adminurl>t3://111.235.98.225:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp001</weblogic.console.targets>
			</properties>
			<!-- Idt2 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>idt1</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>idt1</env>
				<weblogic.console.adminurl>t3://113.52.176.208:51851/console</weblogic.console.adminurl>
				<weblogic.console.user>weblogic</weblogic.console.user>
				<weblogic.console.password>Pass1234</weblogic.console.password>
				<weblogic.console.targets>fspapp_cluster</weblogic.console.targets>
			</properties>
			<!-- Idt4 Env is servlet 3.0 of weblogic without web.xml. -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceExcludes>
								**/WEB-INF/web.xml
							</warSourceExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>