##
## JMX
spring.jmx.enabled=false
##
##
## Spring MVC
##
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
spring.mvc.locale=zh_CN

# Internationalization
spring.messages.basename=messages/Language

##
## Sql Escape
##
sql.escape.character=/
sql.escape.filterChars=${sql.escape.escapeChar},%,_,[,],^

##
## Security
##
security.rememberMeParameter=remember-me
security.rememberMeCookie=fleet-security-authentication-support
security.tokenValiditySeconds=2592000
security.rememberTokenKey=fleet-security-token
#.e.g. /common/**,/theme/**
security.ignored=/KeepAlive,/common/**,/mock/**,/WEB-INF/common/**,/WEB-INF/jsp/common/**,/captcha,/css/**, /js/**,/images/**, /**/favicon.ico,/static/**,/sendSecurityCode
security.permitted=/**
#/login,/WEB-INF/jsp/js/**
##
## Filter
##

#
# ApplicationFilter
# This is a CompositeFilter which process all custom Filter.
#
filter.ApplicationFilter.enable=false

#
#Etag
#
filter.EtagFilter.enable=false
filter.EtagFilter.order=2
filter.EtagFilter.includePattern=/**
#filter.EtagFilter.includePattern=/common/**,/images/**,/js/**,/css/**
#filter.EtagFilter.excludePattern=/**/favicon.ico

#
#CommonJavascript Filter
#
filter.CommonJsFilter.enable=false
filter.CommonJsFilter.includePattern[0]=/**
filter.CommonJsFilter.excludePattern=/common/**,/login,/**/favicon.ico,/captcha,/fu/**,/KeepAlive
filter.CommonJsFilter.order=3
# allow response contentTypes append common script.
filter.CommonJsFilter.contentTypes=text/html;text/plain
# script append to element .e.g. header,bottom.
filter.CommonJsFilter.appendTo=bottom
# children script prefix
filter.CommonJsFilter.childrenPrefix=/common/js

#
# XssFilter
#
filter.XssFilter.enable=false
filter.XssFilter.includePattern=/**
filter.XssFilter.excludePattern=/common/**,/**/favicon.ico,/login,/captcha,/KeepAlive
filter.XssFilter.order=4

##
## Common URL
##
#common.resource.lastModified=true
common.resources.pattern=/common/**
common.resources.location=/WEB-INF/common/

##
## Resource
##
spring.resources.cache-period=2592000


##
##Simple Captcha
##
captcha.height=46
captcha.width=129
#CurvedLine,StraightLine or none.(none: not set noise. )
captcha.noise=CurvedLine
captcha.word=a,A, b, B,c,C, d,D,e,E, f, F,g,G, h,H, k,K, m,M, n,N, p,P, r,R, w,W, x,X, y,Y,2,3,4,5,6,7,8,9
captcha.length=5
#Transparent,Flat,Gradiated,Squigglers
captcha.background=Transparent
# set value of feild of type java.awt.Font. Allow set any values for split ",". e.g. SimSun,Arial.
captcha.fontFamilies=Arial
# set value of feild of type java.awt.Color. Allow set any values for split ",". e.g. BACK,BLUE.
captcha.fontColor=BLACK
#0:plain,1:bold,2:italic
captcha.fontStyle=1
captcha.fontSize=35
captcha.addBorder=true
#Block,FishEye,Ripple,Shear,Stretch
captcha.gimp=Block
captcha.showGtLoginFailureTimes=2

##
## pagination
##
pagination.size=5
pagination.visiblePages=2
pagination.more=5

##
## MultiPart Config
##
multipart.enabled=false
multipart.max-file-size=50MB

##
## jasypt
##
jasypt.algorithm=PBEWithMD5AndDES
jasypt.key=${env}