##
## Log
##
logging.path=/vol02
logging.level=DEBUG

#ldap.security.enablePool=false

##
## Ldap User
##
ldap.user.url=ldap://ldap.idt2.shanghaionstar.com:389
ldap.user.userDn=uid\=fsp,ou\=user,ou\=COMMON,ou\=app,o\=shanghaionstar.com
ldap.user.signword=Pass2015
ldap.user.userBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.user.userDnPatterns[0]=uid\={0},ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.user.userSearchBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.user.userSearchFilter=(&(uid\={0})(fsp-isEnable\=true)(fsp-usertype\=user))
ldap.user.groupSearchBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.user.groupRoleAttribute=fsp-usertype
ldap.user.groupSearchFilter=uid\={1}
#ldap.user.enablePool=true
##
## Ldap Admin
##
ldap.admin.url=ldap://ldap.idt2.shanghaionstar.com:389
ldap.admin.userDn=uid\=fsp,ou\=user,ou\=COMMON,ou\=app,o\=shanghaionstar.com
ldap.admin.signword=Pass2015
ldap.admin.userBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.admin.userDnPatterns[0]=uid\={0},ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.admin.userSearchBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.admin.userSearchFilter=(&(uid\={0})(fsp-isEnable\=true)(fsp-usertype\=admin))
ldap.admin.groupSearchBase=ou\=user,ou\=FSP,ou\=app,o\=shanghaionstar.com
ldap.admin.groupRoleAttribute=fsp-usertype
ldap.admin.groupSearchFilter=uid\={1}
##
## WebService
##
ws.baseUrl=http\://113.52.176.146\:51411/sgw-lig-webservice

##
## JNDI
##
datasource.type=jndi
datasource.jndi.name=jdbc/FleetPool

##
## JPA
##
jpa.showsql=true

##
## Environment
##
env.enabledReadOnly=false