##
## Log
##
logging.path=/vol02
logging.level=DEBUG


##
## WebService
##
ws.baseUrl=https\://portal-app-con.idt4.shanghaionstar.com\:51412/sos-services

##
## JPA
##
jpa.showsql=true

##
## Mail
##
email.sendFormAddress=WebMaster@onstar.com.cn
email.sendErrorToAddress=junjunzhu@shanghaionstar.com
email.sendNoticeToAddress=junjunzhu@shanghaionstar.com
email.sendNoticeEnabled=true
email.sendSuccessEnabled=true

##
## 51 Scheduler
##
scheduler.telemetry.loadSourceSql=select e.vin ,e.telemetry_timstm locatedTime, e.latitude_cordnt latitude, e.longitude_cordnt  longitude, e.etl_time createDate \
from FLeet_Platform.t_Vehicle_Binding t \
inner join ETL_FLEET_PLATFORM.T_TELEMETRY_DATA_R51 e on e.VIN=t.vin \
where t.status=1 and e.telemetry_timstm <= :endDate and e.telemetry_timstm >= :startDate \
order by e.telemetry_timstm

##
## 55 Scheduler
##
#scheduler.telemetry.loadSourceSql=select e.vin ,e.LAST_UPDATE_TIME locatedTime, e.latitude, e.longitude, e.etl_time createDate \
#from FLeet_Platform.t_Vehicle_Binding t \
#inner join ETL_FLEET_PLATFORM.t_vehicle_history_telemetr_r55 e on e.VIN=t.vin \
#where t.status=1 and e.LAST_UPDATE_TIME <= :endDate and e.LAST_UPDATE_TIME >= :startDate \
#order by e.LAST_UPDATE_TIME