##
## Spring Boot Tomcat
##
#server.context-path=/demoweb
server.port=8080

server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

##
## Log
##
logging.file=D://tmplog/demoweb.log
logging.level.org.springframework.web=DEBUG
#logging.file=${logging.path}/${project.build.finalName}.log
#logging.level.org.springframework.web=${logging.level}
#logging.level.org.springframework.security=${logging.level}
#logging.level.com.sos.tpl=${logging.level}
#logging.level.org.springframework.data=${logging.level}
#logging.level.org.springframework.ldap=${logging.level}
#logging.level.org.springframework.orm=${logging.level}
#logging.level.org.hibernate=${logging.level}


##
##
## Spring MVC
##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.locale=zh_CN

# Internationalization
spring.messages.basename=messages/Language

security.basic.enabled=false
management.security.enabled=false

##
## PROFILES
##
#${datasource.type} application-jdbc/jndi.properties
#spring.profiles.include=ldap,${datasource.type}
spring.profiles.include=jdbc



##
## App Constants
##
appconstants.adminPath=/a
appconstants.frontPath=/f

adminPath=${appconstants.adminPath}







