##
## PROFILES
##
#common must loaded as the first profile to load some system configure.
#common: project common/src/main/resources/application-common.properties
#service: project local_service/src/main/resources/application-service.properties
#fleet: current project/src/main/resources/application-fleet..properties
spring.profiles.active=common,service,web
