<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.sos.fleet</groupId>
	<artifactId>Chapter10-1-2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>fleet-service</artifactId>
  <packaging>jar</packaging>
  <name>fleet-service</name>
  <build/>
  <properties>
  	<spring.boot.starter.tomcat.scope>provided</spring.boot.starter.tomcat.scope>
	<weblogic.execution.phase>none</weblogic.execution.phase>
	<spring.boot.maven.plugin.skip>true</spring.boot.maven.plugin.skip>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>fleet-common</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc14</artifactId>
	    <version>${oracle.driver.version}</version>
	     <scope>${oracle.driver.scope}</scope>
	</dependency>
  </dependencies>
</project>