<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sos.fleet</groupId>
		<artifactId>Chapter10-1-2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	
	<build>
		<finalName>spbweb</finalName>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<artifactId>fleet-web</artifactId>
	<packaging>${packaging}</packaging>
	<name>fleet-web</name>
	
	
	<dependencies>
		<dependency>
	  		<groupId>${project.groupId}</groupId>
	  		<artifactId>fleet-common</artifactId>
	  	</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>${project.groupId}</groupId> -->
<!-- 			<artifactId>fleet-service</artifactId> -->
<!-- 		</dependency> -->
	</dependencies>
</project>
