##
## Spring Boot Tomcat
##
server.context-path=/fleet-console
server.port=8081

##
## Log
##
logging.file=${logging.path}/${project.build.finalName}.log
logging.level.org.springframework.web=${logging.level}
logging.level.org.springframework.security=${logging.level}
logging.level.com.sos.fleet=${logging.level}
#logging.level.org.hibernate=${logging.level}
logging.level.org.springframework.data=${logging.level}
#logging.level.org.springframework.ldap=${logging.level}
#logging.level.org.springframework.orm=${logging.level}

##
## WebService
##
ws.baseUrl=${ws.baseUrl}
ws.getSubscriberBySubId=${ws.baseUrl}/GlobalIG/getSubscriberBySubId?subscriberId={0}&locale={1}
ws.getSubscriberByEmail=/GlobalIG/getSubscriberByEmail?email={0}&locale={1}
ws.getSubscriberByVID=${ws.baseUrl}/GlobalIG/getSubscriberByVID?VIN\={0}&locale\=zh-CN


##
## PROFILES
##
#${datasource.type} application-jdbc/jndi.properties
spring.profiles.include=ldap,${datasource.type}

env.name=${env}
env.contextName=console
env.enabledReadOnly=${env.enabledReadOnly}

##
## Security
##
security.defaultTargetUrl=/fu/showUsers

##
##CaptchaFilter
##
filter.captchaFilter.enable=true